<html>
  <head>
	  <style type="text/css">
	    img {
	      width: 150px;
	      height: 150px;
	    }
	  </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Pete</th>
        <th>Ian</th>
        <th>John</th>
        <th>Erin</th>
        <th>James</th>
        <th>Stuart</th>
        <th>Lucas</th>
        <th>Glen</th>
        <th>Ryan</th>
        <th>Clinton</th>
        <th>as seen by</th>
      </tr>
      <tr>
        <td><img src="images/pete/pete.jpg"/></td>
        <td><img src="images/pete/ian.jpg"/></td>
        <td><img src="images/pete/john.jpg"/></td>
        <td><img src="images/pete/erin.jpg"/></td>
        <td><img src="images/pete/james.jpg"/></td>
        <td><img src="images/pete/stuart.jpg"/></td>
        <td><img src="images/pete/lucas.jpg"/></td>
        <td><img src="images/pete/glen.jpg" /></td>
        <td><img src="images/pete/ryan.jpg" /></td>
        <td><img src="images/pete/clinton.jpg" /></td>
        <td>Pete</td>
      </tr>
       <tr>
        <td><img src="images/ian/pete.jpg"/></td>
        <td><img src="images/ian/ian.jpg"/></td>
        <td><img src="images/ian/john.jpg"/></td>
        <td><img src="images/ian/erin.jpg"/></td>
        <td><img src="images/ian/james.jpg"/></td>
        <td><img src="images/ian/stuart.jpg"/></td>
        <td><img src="images/ian/lucas.jpg"/></td>
        <td><img src="images/ian/glen.jpg" /></td>
        <td><img src="images/ian/ryan.jpg" /></td>
        <td><img src="images/ian/clinton.jpg" /></td>
        <td>Ian</td>
      </tr>
       <tr>
        <td><img src="images/john/pete.jpg"/></td>
        <td><img src="images/john/ian.jpg"/></td>
        <td><img src="images/john/john.jpg"/></td>
        <td><img src="images/john/erin.jpg"/></td>
        <td><img src="images/john/james.jpg"/></td>
        <td><img src="images/john/stuart.jpg"/></td>
        <td><img src="images/john/lucas.jpg"/></td>
        <td><img src="images/john/glen.jpg" /></td>
        <td><img src="images/john/ryan.jpg" /></td>
        <td><img src="images/john/clinton.jpg" /></td>
        <td>John</td>
      </tr>
       <tr>
        <td><img src="images/erin/pete.jpg"/></td>
        <td><img src="images/erin/ian.jpg"/></td>
        <td><img src="images/erin/john.jpg"/></td>
        <td><img src="images/erin/erin.jpg"/></td>
        <td><img src="images/erin/james.jpg"/></td>
        <td><img src="images/erin/stuart.jpg"/></td>
        <td><img src="images/erin/lucas.jpg"/></td>
        <td><img src="images/erin/glen.jpg" /></td>
        <td><img src="images/erin/ryan.jpg" /></td>
        <td><img src="images/erin/clinton.jpg" /></td>
        <td>Erin</td>
      </tr>
       <tr>
        <td><img src="images/james/pete.jpg"/></td>
        <td><img src="images/james/ian.jpg"/></td>
        <td><img src="images/james/john.jpg"/></td>
        <td><img src="images/james/erin.jpg"/></td>
        <td><img src="images/james/james.jpg"/></td>
        <td><img src="images/james/stuart.jpg"/></td>
        <td><img src="images/james/lucas.jpg"/></td>
        <td><img src="images/james/glen.jpg" /></td>
        <td><img src="images/james/ryan.jpg" /></td>
        <td><img src="images/james/clinton.jpg" /></td>
        <td>James</td>
      </tr>
       <tr>
        <td><img src="images/stuart/pete.jpg"/></td>
        <td><img src="images/stuart/ian.jpg"/></td>
        <td><img src="images/stuart/john.jpg"/></td>
        <td><img src="images/stuart/erin.jpg"/></td>
        <td><img src="images/stuart/james.jpg"/></td>
        <td><img src="images/stuart/stuart.jpg"/></td>
        <td><img src="images/stuart/lucas.jpg"/></td>
        <td><img src="images/stuart/glen.jpg" /></td>
        <td><img src="images/stuart/ryan.jpg" /></td>
        <td><img src="images/stuart/clinton.jpg" /></td>
        <td>Stuart</td>
      </tr>
       <tr>
        <td><img src="images/lucas/pete.jpg"/></td>
        <td><img src="images/lucas/ian.jpg"/></td>
        <td><img src="images/lucas/john.jpg"/></td>
        <td><img src="images/lucas/erin.jpg"/></td>
        <td><img src="images/lucas/james.jpg"/></td>
        <td><img src="images/lucas/stuart.jpg"/></td>
        <td><img src="images/lucas/lucas.jpg"/></td>
        <td><img src="images/lucas/glen.jpg" /></td>
        <td><img src="images/lucas/ryan.jpg" /></td>
        <td><img src="images/lucas/clinton.jpg" /></td>
        <td>Lucas</td>
      </tr>
      <tr>
        <td><img src="images/glen/pete.jpg"/></td>
        <td><img src="images/glen/ian.jpg"/></td>
        <td><img src="images/glen/john.jpg"/></td>
        <td><img src="images/glen/erin.jpg"/></td>
        <td><img src="images/glen/james.jpg"/></td>
        <td><img src="images/glen/stuart.jpg"/></td>
        <td><img src="images/glen/lucas.jpg"/></td>
        <td><img src="images/glen/glen.jpg" /></td>
        <td><img src="images/glen/ryan.jpg" /></td>
        <td><img src="images/glen/clinton.jpg" /></td>
        <td>Glen</td>
      </tr>
      <tr>
        <td><img src="images/ryan/pete.jpg"/></td>
        <td><img src="images/ryan/ian.jpg"/></td>
        <td><img src="images/ryan/john.jpg"/></td>
        <td><img src="images/ryan/erin.jpg"/></td>
        <td><img src="images/ryan/james.jpg"/></td>
        <td><img src="images/ryan/stuart.jpg"/></td>
        <td><img src="images/ryan/lucas.jpg"/></td>
        <td><img src="images/ryan/glen.jpg" /></td>
        <td><img src="images/ryan/ryan.jpg" /></td>
        <td><img src="images/ryan/clinton.jpg" /></td>
        <td>Ryan</td>
      </tr>
      <tr>
        <td><img src="images/clinton/pete.jpg"/></td>
        <td><img src="images/clinton/ian.jpg"/></td>
        <td><img src="images/clinton/john.jpg"/></td>
        <td><img src="images/clinton/erin.jpg"/></td>
        <td><img src="images/clinton/james.jpg"/></td>
        <td><img src="images/clinton/stuart.jpg"/></td>
        <td><img src="images/clinton/lucas.jpg"/></td>
        <td><img src="images/clinton/glen.jpg" /></td>
        <td><img src="images/clinton/ryan.jpg" /></td>
        <td><img src="images/clinton/clinton.jpg" /></td>
        <td>Clinton</td>
      </tr>
    </table>
  </body>
</html>
